{
    "name": "trello-clone",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon ./server/App.js",
        "prestart": "npm install",
        "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cookie-parser": "^1.4.4",
        "express": "^4.16.4",
        "express-session": "^1.16.1",
        "find-or-create": "^1.1.0",
        "mongoose": "^5.5.12",
        "nconf": "^0.10.0",
        "passport": "^0.4.0",
        "passport-google-oauth": "^2.0.0",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "concurrently": "^4.0.1",
        "nodemon": "^1.19.1"
    }
}
